<?php
$name = [
  0 => '佐藤',
  1 => '鈴木',
  2 => '高橋'
];

// 配列のループ処理
// ()内に渡した配列に対し その配列の要素がなくなるまで処理を
foreach ($name as $value) {
  echo $value;
}