<?php
$a = 3;
if ($a > 1) {
  echo "1より大きい";
}
if ($a > 2) { // 両方とも判定したい場合は、elseif文を使わずにif文を2回書く。
  echo "2より大きい";
}